# spring-certification

./: .gitignore  README.md
sample-mvc/: pom.xml
sample-mvc/src/main/java/com/springmvc/controller/: LoginController.java  RegistrationController.java
sample-mvc/src/main/java/com/springmvc/dao/: UserDao.java  UserDaoImpl.java
sample-mvc/src/main/java/com/springmvc/model/: Login.java  User.java
sample-mvc/src/main/java/com/springmvc/service/: UserService.java  UserServiceImpl.java
sample-mvc/src/main/webapp/WEB-INF/: web.xml
sample-mvc/src/main/webapp/jsp/: login.jsp  register.jsp  welcome.jsp
sample-mvc/src/test/java/com/springmvc/: UserServiceTest.java
spring-boot-microservices/movie-catalog-service/: pom.xml
spring-boot-microservices/movie-catalog-service/src/main/java/certification/spring/microservices/model/: CatalogItem.java  Movie.java
spring-boot-microservices/movie-catalog-service/src/main/java/certification/spring/microservices/moviecatalogservice/: MovieCatalogServiceApplication.java
spring-boot-microservices/movie-catalog-service/src/main/java/certification/spring/microservices/service/: CatalogService.java
spring-boot-microservices/movie-catalog-service/src/test/java/certification/spring/microservices/moviecatalogservice/: MovieCatalogServiceApplicationTests.java
spring-boot-microservices/movie-info-service/: pom.xml
spring-boot-microservices/movie-info-service/src/main/java/certification/spring/microservices/movieinfoservice/: MovieInfoServiceApplication.java
spring-boot-microservices/movie-info-service/src/test/java/certification/spring/microservices/movieinfoservice/: MovieInfoServiceApplicationTests.java
spring-boot-microservices/ratings-info-service/: pom.xml
spring-boot-microservices/ratings-info-service/src/main/java/certification/spring/microservices/ratingsinfoservice/: RatingsInfoServiceApplication.java
spring-boot-microservices/ratings-info-service/src/main/resources/: application.properties
spring-boot-microservices/ratings-info-service/src/test/java/certification/spring/microservices/ratingsinfoservice/: RatingsInfoServiceApplicationTests.java
spring-core/: pom.xml
spring-core/src/main/java/spring/aop/: DrawAspect.java
spring-core/src/main/java/spring/core/aspect/: DrawAspect.java
spring-core/src/main/java/spring/core/di/: Circle.java  DrawingApp.java  Point.java  Shape.java  Square.java  Triangle.java
spring-core/src/main/java/spring/core/example/: Circle.java  DrawingApp.java  Point.java  Shape.java  Square.java  Triangle.java
spring-core/src/main/java/spring/data/: SpringDataDemo.java
spring-core/src/main/java/spring/data/dao/: CircleDao.java  JdbcDaoImpl.java  NamedParameterDaoImpl.java  SpringDataDaoImpl.java
spring-core/src/main/java/spring/data/model/: Circle.java
spring-core/src/main/resources/: spring-beans.xml
